In [20]:
from sqlalchemy import create_engine

In [21]:
engine = create_engine("mysql+pymysql://root:1234@127.0.0.1:3306/sakila")

In [14]:
from sqlalchemy.orm import sessionmaker

In [15]:
Session = sessionmaker(bind=engine)
session = Session()

In [16]:
import pandas as pd

In [17]:
with engine.connect() as connection:
    df = pd.read_sql_query("SELECT * FROM sakila.rental", connection)

In [18]:
df

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53

In [ ]:
# 7. Cree una conexión Python con la base de datos SQL y recupere los resultados de las dos últimas consultas (también mencionadas a continuación) como marcos de datos:
    #Consulta el número de alquileres para cada cliente para mayo
    #Consulta el número de alquileres para cada cliente para junio

In [26]:
import pymysql
# Establecer la conexión a la base de datos
connection = pymysql.connect(
    host='127.0.0.1',
    user='root',
    password='1234',
    database='sakila'
)

In [29]:
query_may = "SELECT customer_id, COUNT(*) AS rentals_in_may FROM rentals_may GROUP BY customer_id;"
query_june = "SELECT customer_id, COUNT(*) AS rentals_in_june FROM rentals_june GROUP BY customer_id;"

In [30]:
df_may = pd.read_sql(query_may, connection)
df_june = pd.read_sql(query_june, connection)

C:\Users\usuario\AppData\Local\Temp\ipykernel_10520\40523543.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_may = pd.read_sql(query_may, connection)
C:\Users\usuario\AppData\Local\Temp\ipykernel_10520\40523543.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_june = pd.read_sql(query_june, connection)

In [31]:
df_may

     customer_id  rentals_in_may
0            130               6
1            459               3
2            408               9
3            333               3
4            222              15
..           ...             ...
515          191               6
516          351               3
517           10               3
518          136               3
519           61               3

[520 rows x 2 columns]

In [32]:
df_june

     customer_id  rentals_in_june
0            416               10
1            516               12
2            239               10
3            285                6
4            310               12
..           ...              ...
585          412                2
586          335                2
587          226                4
588           22                2
589          126                2

[590 rows x 2 columns]

In [ ]:
# 8. Escriba una función que verifique si el cliente tomó prestadas más o menos películas en el mes de junio en comparación con mayo.

In [35]:
def compare_rentals(df_may, df_june):
    merged_df = pd.merge(df_may, df_june, on='customer_id', suffixes=('_may', '_june'))
    merged_df['comparison'] = 'Equal'
    merged_df.loc[merged_df['rentals_in_june'] > merged_df['rentals_in_may'], 'comparison'] = 'More in June'
    merged_df.loc[merged_df['rentals_in_june'] < merged_df['rentals_in_may'], 'comparison'] = 'Less in June'
    return merged_df

comparison_df = compare_rentals(df_may, df_june)
print(comparison_df)

     customer_id  rentals_in_may  rentals_in_june    comparison
0            130               6               12  More in June
1            459               3               14  More in June
2            408               9                6  Less in June
3            333               3                8  More in June
4            222              15                4  Less in June
..           ...             ...              ...           ...
507          431               3               14  More in June
508          191               6               12  More in June
509          351               3                6  More in June
510           10               3               10  More in June
511          136               3                2  Less in June

[512 rows x 4 columns]